# wikitionary-solr-synonyms

./: .classpath  .gitignore  .project  README.md  pom.xml
src/contrib/java/edu/jhu/nlp/wikipedia/: WikiPage.java  WikiTextParser.java  WikiXMLParser.java
src/main/java/: GrammarPageParser.java  Main.java  PageParser.java  PageParserCallback.java  SolrSynonyms.java  SubwordPageParser.java  WikiApi.java  Wikiparser.java  WordContext.java
src/main/java/com/s24/wiki/: AbstractWikiParser.java  EnglishGrammarPageParser.java  EnglishWikiParser.java  GermanGrammarPageParser.java  GermanNounPageParser.java  GermanPageParser.java  GermanSubwordPageParser.java  GermanWikiParser.java  GrammarPageParser.java  PageParser.java  PageParserCallback.java  SolrSynonyms.java  SubwordPageParser.java  WikiApi.java  WikiParser.java  WordContext.java
src/main/java/com/s24/wiki/exports/: SolrEnglishSynonyms.java  SolrGermanSynonyms.java
src/main/java/com/s24/wiki/links/: ExpanderDao.java  ExpanderService.java  StandaloneApp.java  WikipediaExpanderDao.java
src/main/resources/: log4j.xml
src/test/java/com/s24/wiki/: EnglishGrammarPageParserTest.java
src/test/resources/: apple.txt  bridge.txt  treaty.txt  wife.txt
