<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.s24.api</groupId>
   <artifactId>wikitionary-solr-synonyms</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   
    <scm>
      <connection>scm:git:git@github.com:shopping24/wikitionary-solr-synonyms.git</connection>
      <developerConnection>scm:git:git@github.com:shopping24/wikitionary-solr-synonyms.git</developerConnection>
      <url>https://github.com/shopping24/wikitionary-solr-synonyms.git</url>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <system>Github Issues</system>
      <url>${project.url}/issues</url>
   </issueManagement>
   <organization>
      <name>Shopping24 GmbH</name>
      <url>http://developer.s24.com</url>
   </organization>

   <prerequisites>
      <maven>3.2</maven>
   </prerequisites>
   
   <build>
      <sourceDirectory>src/contrib/java</sourceDirectory>
      <resources>
         <resource>
            <directory>src/contrib/java</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
         <version>1.29</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>13.0.1</version>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.10.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
         <version>1.7.0</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.0.1</version>
      </dependency>
   </dependencies>
</project>